{
    "name": "Hand Talk | Medical Dashboard",
    "short_name": "Hand Talk",
    "description": "Radiography communication bridge for deaf patients.",
    "start_url": "/en/login",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#004d40",
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}